<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Panduan Berkendara: Cara Aman dan Efisien</h1>
        <nav class="nav">
            <a class="nav-link" href="Main.html">
                <img src="Image/home.svg">
            </a>
            <a class="nav-link" href="PanduanMobil.html">
                <img src="Image/car.svg">
            </a>
            <a class="nav-link" href="PanduanMotor.html">
                <img src="Image/motor.svg">
            </a>
        </nav>
    </header>
    
    <div class="container">
        <main class="main-content">
            <div class="text-info">
                <h2>Apa Yang Kami Tawarkan?</h2>
                <p>Kami menyediakan panduan lengkap mengenai cara berkendara mobil dan motor dengan baik, termasuk tips untuk transmisi manual dan otomatis.</p>
            </div>
            <div class="text-info">
                <h2>Keunggulan Kami</h2>
                <p>Menjelaskan keunggulan dari panduan yang Anda tawarkan, seperti panduan yang mudah dipahami, tips dari ahli, dan cara meningkatkan keterampilan berkendara.</p>
            </div>
            <div class="text-info">
                    <p>Fitur Utama:</p>
                    <ul>
                        <li>
                            <h4>Panduan Berkendara Mobil:</h4>
                            <ul>
                                <li>Pengantar singkat tentang apa yang akan ditemukan di halaman panduan berkendara mobil, termasuk teknik dasar, tips untuk transmisi manual dan otomatis, serta keselamatan berkendara.</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Panduan Berkendara Motor:</h4>
                            <ul>
                                <li>Ringkasan tentang panduan berkendara motor yang mencakup teknik untuk motor matic dan manual, serta tips keselamatan.</li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </main>
    </div>
    <footer class="footer">
        <h2>Tentang Kami</h2>
        <div class="profile">
            <a href="https://www.instagram.com/_danafdr/" class="profile-link"><p>Danadirsha Fedora</p></a>
            <a href="https://www.instagram.com/gal_gil_gagila/" class="profile-link"><p>Galih Swara</p></a>
        </div>
    </footer>
</body>
</html>