    <!DOCTYPE html>
    <html>
    <head>
        <title>Beranda</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <h1>Panduan Berkendara Motor: Matic dan Manual</h1>
            <nav class="nav">
                <a class="nav-link" href="Main.html">
                    <img src="Image/home.svg">
                </a>
                <a class="nav-link" href="PanduanMobil.html">
                    <img src="Image/car.svg">
                </a>
                <a class="nav-link" href="PanduanMotor.html">
                    <img src="Image/motor.svg">
                </a>
            </nav>
        </header>
        
        <div class="container">
            <div class="vehicle-info">
                <h4>Dasar-Dasar Berkendara Motor</h4>
                <ul>
                    <li>Memahami Kendaraan Anda
                        <ul>
                            <li>Komponen Utama Motor
                                <ul>
                                    <li>Mesin: Mengubah bahan bakar menjadi tenaga.</li>
                                    <li>Transmisi: Manual atau otomatis; manual memerlukan penggantian gigi manual, otomatis
                                        mengatur gigi secara otomatis.</li>
                                    <li>Sistem Rem dan Suspensi: Rem untuk menghentikan motor, suspensi untuk menyerap guncangan.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Perawatan Rutin
                        <ul>
                            <li>Memeriksa Oli Mesin: Penting untuk pelumasan dan kesehatan mesin.</li>
                            <li>Tekanan Ban: Memastikan keselamatan dan efisiensi bahan bakar.</li>
                            <li>Pemeriksaan Cairan: Coolant, minyak rem, dan oli transmisi.</li>
                        </ul>
                    </li>
                    <li>Posisi Berkendara yang Benar
                        <ul>
                            <li>Pengaturan Posisi Duduk: Mengontrol motor dengan baik.</li>
                            <li>Penggunaan Helm dan Pelindung: Helm dan pelindung tubuh harus dikenakan dengan benar.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        
            <div class="vehicle-info">
                <h4>Berkendara Motor Manual</h4>
                <ul>
                    <li>Teknik Mengemudi Manual
                        <ul>
                            <li>Mengganti Gigi: Menggunakan kopling dan tuas transmisi.</li>
                            <li>Teknik Start dan Stop: Koordinasi antara kopling, gas, dan rem untuk kelancaran berkendara.</li>
                        </ul>
                    </li>
                    <li>Menghindari Kesalahan Umum
                        <ul>
                            <li>Menghindari Stalling: Latihan untuk mencegah mesin mati.</li>
                            <li>Menangani Over-revving: Menghindari RPM tinggi yang berlebihan.</li>
                            <div class="vehicle-image">
                                <img src="Image/Supra_Manual.png" alt="Motor Supra Manual">
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        
            <div class="vehicle-info">
                <h4>Berkendara Motor Otomatis (Matic)</h4>
                <ul>
                    <li>Cara Menggunakan Transmisi Otomatis
                        <ul>
                            <li>Mode Transmisi: "D" (Drive), "N" (Neutral), dan mode tambahan seperti "S" (Sport) jika ada.</li>
                            <li>Teknik Mengemudi: Fokus pada akselerasi dan pengereman tanpa mengganti gigi secara manual.</li>
                        </ul>
                    </li>
                    <li>Memahami Mode Berkendara
                        <ul>
                            <li>Mode Berkendara Khusus: Mode untuk kondisi jalan yang berbeda untuk pengalaman berkendara yang lebih baik.</li>
                            <div class="vehicle-image">
                                <img src="Image/Beat_Matick.png" alt="Motor Beat Matic">
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        
            <div class="vehicle-info">
                <h4>Keselamatan Berkendara</h4>
                <ul>
                    <li>Teknik Mengemudi di Kondisi Cuaca Buruk
                        <ul>
                            <li>Berkendara di Hujan: Jaga jarak aman dan gunakan pakaian pelindung.</li>
                            <li>Berkendara di Salju dan Kabut: Kurangi kecepatan dan berhati-hati.</li>
                        </ul>
                    </li>
                    <li>Prosedur Darurat
                        <ul>
                            <li>Menangani Kecelakaan: Tetap tenang, periksa kondisi, laporkan ke pihak berwenang.</li>
                            <li>Situasi Darurat: Tindakan cepat untuk ban bocor atau kehabisan bahan bakar.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <footer class="footer">
            <h2>Tentang Kami</h2>
            <div class="profile">
                <a href="https://www.instagram.com/_danafdr/" class="profile-link"><p>Danadirsha Fedora</p></a>
                <a href="https://www.instagram.com/gal_gil_gagila/" class="profile-link"><p>Galih Swara</p></a>
            </div>
        </footer>
    </body>
    </html>

