<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Panduan Berkendara Mobil: Matic dan Manual</h1>
        <nav class="nav">
            <a class="nav-link" href="Main.html">
                <img src="Image/home.svg">
            </a>
            <a class="nav-link" href="PanduanMobil.html">
                <img src="Image/car.svg">
            </a>
            <a class="nav-link" href="PanduanMotor.html">
                <img src="Image/motor.svg">
            </a>
        </nav>
    </header>
    
    <div class="container">
      <div class="vehicle-info">
        <h4>Dasar-Dasar Berkendara Mobil</h4>
        <ul>
          <li>Memahami Kendaraan Anda
            <ul>
              <li>Komponen Utama Mobil
                <ul>
                  <li>Mesin: Jantung mobil yang mengubah bahan bakar menjadi tenaga.</li>
                  <li>Transmisi: Manual atau otomatis, mentransfer tenaga dari mesin ke roda.</li>
                  <li>Rem dan Sistem Kemudi: Untuk menghentikan, memperlambat, dan mengarahkan mobil.</li>
                </ul>
              </li>
              <li>Perawatan Rutin
                <ul>
                  <li>Memeriksa Oli: Penting untuk pelumasan mesin.</li>
                  <li>Tekanan Ban: Menjaga efisiensi bahan bakar dan pengendalian stabil.</li>
                  <li>Cairan Lainnya: Coolant, minyak rem, dan power steering.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Posisi Duduk yang Benar
            <ul>
              <li>Pengaturan Kursi: Agar nyaman dan dapat mengoperasikan kontrol dengan baik.</li>
              <li>Pengaturan Spion dan Sabuk Pengaman: Spion untuk pandangan jelas, sabuk pengaman harus dipakai dengan benar.</li>
            </ul>
          </li>
        </ul>
      </div>
    
      <div class="vehicle-info">
        <h4>Berkendara Mobil Manual</h4>
        <ul>
          <li>Teknik Mengemudi Manual
            <ul>
              <li>Mengganti Gigi: Koordinasi pedal kopling dan tuas transmisi.</li>
              <li>Teknik Start dan Stop: Teknik kopling dan gas di tanjakan.</li>
            </ul>
          </li>
          <li>Menghindari Kesalahan Umum
            <ul>
              <li>Menghindari Stalling: Latihan untuk mencegah mesin mati.</li>
              <li>Menangani Over-revving: Hindari RPM tinggi yang berlebihan.</li>
              <div class="vehicle-image">
                <img src="Image/Datsun_Manual.png" alt="Mobil Datsun Manual">
              </div>
            </ul>
          </li>
        </ul>
      </div>
    
      <div class="vehicle-info">
        <h4>Berkendara Mobil Otomatis</h4>
        <ul>
          <li>Cara Menggunakan Transmisi Otomatis
            <ul>
              <li>Mode Transmisi: P, R, N, D.</li>
              <li>Teknik Mengemudi: Perhatikan akselerasi dan pengereman.</li>
            </ul>
          </li>
          <li>Memahami Mode Berkendara
            <ul>
              <li>Mode Berkendara Khusus: Eco, Sport, dan Snow untuk performa dan keselamatan.</li>
              <br>
              <div class="vehicle-image">
                <br>
                <br>
                <br>
                <img src="Image/HR-V_Matick.png" alt="Mobil HR-V Matic">
              </div>
            </ul>
          </li>
        </ul>
      </div>
    
      <div class="vehicle-info">
        <h4>Keselamatan Berkendara</h4>
        <ul>
          <li>Teknik Mengemudi di Kondisi Cuaca Buruk
            <ul>
              <li>Berkendara di Hujan: Jaga jarak aman, gunakan wiper kaca.</li>
              <li>Berkendara di Salju dan Kabut: Atur kecepatan, gunakan lampu kabut.</li>
            </ul>
          </li>
          <li>Prosedur Darurat
            <ul>
              <li>Menangani Kecelakaan: Tetap tenang, periksa kondisi, laporkan ke pihak berwenang.</li>
              <li>Situasi Darurat: Tindakan cepat untuk ban pecah atau kehabisan bahan bakar.</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    
    <footer class="footer">
      <h2>Tentang Kami</h2>
      <div class="profile">
          <a href="https://www.instagram.com/_danafdr/" class="profile-link"><p>Danadirsha Fedora</p></a>
          <a href="https://www.instagram.com/gal_gil_gagila/" class="profile-link"><p>Galih Swara</p></a>
      </div>
  </footer>
</body>
</html>