body{
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #96C5B0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #61A888;
    border-bottom: 1px solid #000000;
}

.header h1{
    font-size: 20px;
}

.nav{
    display: flex;
    gap: 10px;
}

.nav-link{
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-between;
}

.nav-link img{
    width: 50px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.nav-link p{
    margin-bottom: 5px;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.vehicle-info{
    border: 1px solid #383838;
    padding: 15px;
    margin: 10px 0;
    background-color: #6cb996;
}   

.vehicle-image{
    text-align: center;
    margin-top: 10px;
}


.vehicle-image img{
    width: 100%;
    max-width: 400px;
    height: auto;
}

.main-content{
    width: 100%;
    padding: 20px;
}

.main-content h2{
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.main-content p{
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.main-content ul{
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

.text-info{
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #61A888;
    border-top: 1px solid #000000;
    flex-direction: column;
    align-items: center;
}

.footer h2{
    font-size: 24px;
    margin-bottom: 20px;
}

.profile{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.profile-link{
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #6cb996;
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(46, 46, 46);
    text-align  : center;
}
